server.port=8001
server.servlet.context-path=/
spring.rabbitmq.addresses=192.168.1.101:5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=my_host

spring.rabbitmq.connection-timeout=15000
#是否启用消息确认模式
spring.rabbitmq.publisher-confirms=true

#设置return消息模式，注意要和mandatory一起配合使用
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true